body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}
.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v2 {
  width: 980px;
  margin: 0 auto;
}
.sprite-01-title {
  background: url("../img/sprite_01.png") no-repeat 0 -19px;
  width: 157px;
  height: 33px;
}
.sprite-01-icon {
  background: url("../img/sprite_01.png") no-repeat -226px 0;
  width: 12px;
  height: 6px;
}

.ant-message .ant-message-notice .ant-message-notice-content {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}
